-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_ATM
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_ATM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_ATM` DEFAULT CHARACTER SET utf8 ;
USE `db_ATM` ;

-- -----------------------------------------------------
-- Table `db_ATM`.`tbl_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_ATM`.`tbl_users` ;

CREATE TABLE IF NOT EXISTS `db_ATM`.`tbl_users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NOT NULL,
  `sname` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `city` VARCHAR(20) NOT NULL,
  `state` VARCHAR(3) NOT NULL,
  `cell_num` VARCHAR(10) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `id_num` VARCHAR(13) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_ATM`.`tbl_accounts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_ATM`.`tbl_accounts` ;

CREATE TABLE IF NOT EXISTS `db_ATM`.`tbl_accounts` (
  `acc_ID` INT NOT NULL AUTO_INCREMENT,
  `acc_balance` DECIMAL(13,2) NOT NULL,
  `date_created` DATE NOT NULL,
  `acc_type` CHAR(1) NOT NULL,
  `tbl_users_user_id` INT NOT NULL,
  `credit_due` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`acc_ID`, `tbl_users_user_id`),
  INDEX `fk_tbl_accounts_tbl_users_idx` (`tbl_users_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_accounts_tbl_users`
    FOREIGN KEY (`tbl_users_user_id`)
    REFERENCES `db_ATM`.`tbl_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_ATM`.`tbl_transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_ATM`.`tbl_transactions` ;

CREATE TABLE IF NOT EXISTS `db_ATM`.`tbl_transactions` (
  `trans_id` INT NOT NULL AUTO_INCREMENT,
  `trans_type` CHAR(1) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `amount` DECIMAL(13,2) NOT NULL,
  `date` DATE NOT NULL,
  `tbl_accounts_acc_ID` INT NOT NULL,
  `tbl_accounts_tbl_users_user_id` INT NOT NULL,
  PRIMARY KEY (`trans_id`, `tbl_accounts_acc_ID`, `tbl_accounts_tbl_users_user_id`),
  INDEX `fk_tbl_transactions_tbl_accounts1_idx` (`tbl_accounts_acc_ID` ASC, `tbl_accounts_tbl_users_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_transactions_tbl_accounts1`
    FOREIGN KEY (`tbl_accounts_acc_ID` , `tbl_accounts_tbl_users_user_id`)
    REFERENCES `db_ATM`.`tbl_accounts` (`acc_ID` , `tbl_users_user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
